{
  "author": "support@nativecode.com",
  "description": "",
  "license": "MIT",
  "main": "./lib/vcr.js",
  "name": "@nofrills/vcr",
  "repository": {
    "url": "https://github.com/nativecode-dev/vcr"
  },
  "types": "./lib/vcr.d.ts",
  "version": "1.1.0",
  "dependencies": {
    "debug": "^2.6.8",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/debug": "0.0.29",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.2",
    "@types/uuid": "^3.0.0",
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "tslint": "^5.4.3",
    "typescript": "^2.3.4"
  },
  "scripts": {
    "build": "tsc --project .",
    "prebuild": "rm -rf lib",
    "postbuild": "npm run lint",
    "test": "mocha tests/",
    "pretest": "npm run build",
    "lint": "tslint ."
  }
}
